
0:00:00.00>CRELOG MYLOG 1.0 TESTING LOG
0:00:00.00>MYLOG ADD traf.ap.spd, traf.ap.alt, traf.lat, traf.lon
0:00:00.00>MYLOG ON

00:00:00.00>defwpt wpt1 52.66389,7.292188
00:00:00.00>defwpt wpt2 51.244331,6.956816

00:00:00.00>CRE KL001 B737 54.162312,9.596795 200 FL250 200
00:00:00.00>KL001 DEST EHAM/RW18C
00:00:00.00>addwpt KL001 wpt1 FL200 250
00:00:00.00>addwpt KL001 wpt2 FL250 150
00:00:00.00>LNAV KL001 on
00:00:00.00>VNAV KL001 on

00:00:00.00>CRE KL002 B747 52.162,10.597 200 FL200 250
00:00:00.00>KL002 DEST EHAM/RW18C
00:00:00.00>addwpt KL002 wpt1 FL200 250
00:00:00.00>addwpt KL002 wpt2 FL250 150
00:00:00.00>LNAV KL002 on
00:00:00.00>VNAV KL002 on

00:00:00.00>CRE KL003 B747 55.162,8.000 200 FL230 230
00:00:00.00>KL003 DEST EHAM/RW18C
00:00:00.00>addwpt KL003 wpt1 FL200 250
00:00:00.00>addwpt KL003 wpt2 FL250 150
00:00:00.00>LNAV KL003 on
00:00:00.00>VNAV KL003 on

00:00:00.00>TRAILS on

0:00:00.00> KL003 AT EHAM/RW18C DO ECHO ALL A/C ARRIVED
00:00:00.00> KL003 AT EHAM/RW18C DO MYLOG OFF
00:00:00.00> KL003 AT EHAM/RW18C DO QUIT

00:00:01.00>FF






